AWS_ACCESS_KEY_ID="AKIAYKFQQXE53OG2DD5Y"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-2"


RDS_HOST_READ="enedis-ekip.cluster-ro-c9ki06y8qnew.us-west-2.rds.amazonaws.com"
RDS_HOST_WRITE="enedis-ekip.cluster-c9ki06y8qnew.us-west-2.rds.amazonaws.com"
RDS_USER="admin"
RDS_PASSWORD="Y7htlY8zjEeWT0HKCRRs"
RDS_DB="db_enedis"
RDS_TABLE="media_enedis"